# LocationBasedReminderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerybuddy/: AccountFragment.java  ActivityLogin.java  DiscountFragment.java  First2Fragment.java  FirstFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  Second2Fragment.java  SecondFragment.java  SettingsFragment.java  SignUpActivity.java  UserMenu.java
app/src/main/res/drawable/: grocery_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_user_menu.xml  fragment_account.xml  fragment_discount.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
